1) fibonacci
def fib(n):
    prev,nex=1,1
    for i in range(n-1):
        prev,nex=prev,prev+nex
    return nex
 
 2)ins
 def insertionsort(arr):
    counter=0
    if arr==sorted(arr):
        return counter
    else:
        for i in range(1,len(arr)):
            x=arr[i]
            for j in range(i):
                if arr[j]>x:
                    (arr[i],arr[j])=(arr[j],arr[i])
                    counter+=1
        
        return counter
        
 print (insertionsort(arr))       

3)maj
from collections import*
k=int(input())
n=int(input())
a=0
c=[]
x=-1
b=n//2
while a<k:
    a+=1
    lst=[]
    for j in range(n):
        lst.append(int(input()))
    for i in sorted(set(lst)):
        x=-1
        if lst.count(lst[lst.index(i)])>b:
            x=i
            print(x)
            break
        else:
            print(x)
