1)fib
def fib(n):
    prev,nex=1,1
    for i in range(n-1):
        prev,nex=prev,prev+nex
    return nex
 
2)ins
file = open('rosalind_ins.txt')
lines = file.readlines()
n = int(lines[0])
l1 = list(map(int, lines[1].split()))
def ins(l1):
    counter=0
    if l1==sorted(l1):
        return counter
    else:
        for i in range(1,len(l1)):
            x=l1[i]
            for j in range(i):
                if l1[j]>x:
                    (l1[i],l1[j])=(l1[j],l1[i])
                    counter+=1
        
        return counter
print (ins(l1))
        

3)maj
file = open('rosalind_maj.txt')
lines = file.readlines()
n = list(map(int, lines[0].split()))
a = n[1]//2
for i in range(1, n[0]+1):
    lst1 = list(map(int, lines[i].split()))
    lst2 = list(set(map(int, lines[i].split())))
    sentinella=False
    for i in lst2:
        if lst1.count(i)>a:
            print(i,end=' ')
            sentinella=True
    if sentinella==False:
        print(-1,end=' ')
           
 4)bins
file = open('rosalind_bins.txt')
lines = file.readlines()
n = int(lines[0])
m = int(lines[1])
lst1 = list(map(int, lines[2].split()))
lst2 = list(map(int, lines[3].split()))
for i in lst2:
    if i in lst1:
        print(lst1.index(i)+1,end=' ')
    else:
        print(-1,end=' ')
        
 5)inv
    enanched merge sort
    
6)mer
file = open('rosalind_mer.txt')
lines = file.readlines()
n = int(lines[0])
lst1 = list(map(int, lines[1].split()))
m=int(lines[2])
lst2 = list(map(int, lines[3].split()))
a=sorted(lst1+lst2)
for i in a:
    print(i,end=' ')

7)ms
file = open('rosalind_ms.txt')
lines = file.readlines()
n = int(lines[0])
lst = list(map(int, lines[1].split()))
for i in sorted(lst):
    print(i,end=' ')
   
 8)FORSE MED
file=open("rosalind_med.txt")
lines = file.readlines()
k=int(lines[2])
lst=sorted(list(map(int, lines[1].split())))
print(lst[k-1])
