1)fib
file = open('rosalind_fibo.txt')
lines = file.readlines()
n = int(lines[0])
def fib(n):
    prev,nex=1,1
    for i in range(n-1):
        nex,prev=prev,prev+nex
    return nex
print(fib(n))
 
2)ins
file = open('rosalind_ins.txt')
lines = file.readlines()
n = int(lines[0])
l1 = list(map(int, lines[1].split()))
def ins(l1):
    counter=0
    for i in range(1,len(l1)):
        x=l1[i]
        for j in range(i):
            if l1[j]>x:
                (l1[i],l1[j])=(l1[j],l1[i])
                counter+=1
    return  counter
print (ins(l1))
        

3)maj
file = open('rosalind_maj.txt')
lines = file.readlines()
n = list(map(int, lines[0].split()))
a = n[1]//2
for i in range(1, n[0]+1):
    lst1 = list(map(int, lines[i].split()))
    lst2 = list(set(map(int, lines[i].split())))
    sentinella=False
    for i in lst2:
        if lst1.count(i)>a:
            print(i,end=' ')
            sentinella=True
    if sentinella==False:
        print(-1,end=' ')
           
 4)bins
file = open('rosalind_bins.txt')
lines = file.readlines()
n = int(lines[0])
m = int(lines[1])
lst1 = list(map(int, lines[2].split()))
lst2 = list(map(int, lines[3].split()))
for i in lst2:
    if i in lst1:
        print(lst1.index(i)+1,end=' ')
    else:
        print(-1,end=' ')
        
5)inv
file=open('rosalind_inv.txt')
l = file.readlines()
arr=list(map(int,l[1].split()))
sortarr = sorted(arr)
switches = 0
while len(arr) > 0:
    positionfirst = sortarr.index(arr[0])
    switches += positionfirst
    sortarr.pop(sortarr.index(arr[0]))
    arr.pop(0)
print (switches)
    
6)mer
file = open('rosalind_mer.txt')
lines = file.readlines()
n = int(lines[0])
lst1 = list(map(int, lines[1].split()))
m=int(lines[2])
lst2 = list(map(int, lines[3].split()))
a=sorted(lst1+lst2)
for i in a:
    print(i,end=' ')

7)ms
file = open('rosalind_ms.txt')
lines = file.readlines()
n = int(lines[0])
lst = list(map(int, lines[1].split()))
for i in sorted(lst):
    print(i,end=' ')
   
8)med
file=open("rosalind_med.txt")
lines = file.readlines()
k=int(lines[2])
lst=sorted(list(map(int, lines[1].split())))
print(lst[k-1])

9)2sum
import collections
file = open('rosalin.txt')
lines = file.readlines()
fline = list(map(int, lines[0].split()))
k=fline[0]
m=int(fline[1])
for i in range(1, k+1):
    d={}
    lst = list(map(int, lines[i].split()))
    sentinella=False
    for j in range(len(lst)):
        if -lst[j] in d.keys() and abs(lst[j])<=m:
            print (d.get(-lst[j])+1,(int(j)+1))
            sentinella=True
    
            break  
        
        else:
            d[lst[j]] = j

    if sentinella==False:
        print(-1)
        
10)par
file=open('rosalind_par.txt')
line=file.readlines()
n=int(line[0])
arr=list(map(int,line[1].split()))
lst=[]
i = arr[0]
arr1 = []
arr2 = []
for x in arr[1:]:
    if x <= i:
        arr1.append(x)
for x in arr[1:]:
    if x > i: 
        arr2.append(x)
print(*arr1+[i]+arr2)
    
11)3sum
def two_sum(a, target2=0):
    tmp_dict = {}
    for i in range(len(a)):
        if a[i] in tmp_dict:
            return (tmp_dict[a[i]]+1, i+1)
        else:
            tmp_dict[target2-a[i]] = i
    return -1

def three_sum(a, target3=0):
    for i in range(len(a)):
        res = two_sum(a[i+1:], target2=target3-a[i])
        if res != -1:
            print(i+1, i+1+res[0], i+1+res[1])
            return (i+1, i+1+res[0], i+1+res[1])
    print(-1)
    return -1


with open("rosalind_3sum.txt", "r") as f:
    k,n = map(int, f.readline().strip().split())
    A = [[int(i) for i in line.strip().split()] for line in f]
    for i in range(k):
        r = three_sum(A[i]) 
 
12)par3
file=open("rosalind_3sum.txt",'r')
lines = file.readlines()
l = list(map(int, lines[0].split()))
k,n=int(l[0]),int(l[1])
for i in range(1, k+1):
    arr = list(map(int, lines[i].split()))
    sentinella=-1
    for j in range(n):
        dict_sol={} 
        a=-arr[j]
        for f in range(j+1,n): 
            if arr[f] in dict_sol:
                b,c=dict_sol.get(arr[f])+1,f+1
                sentinella=0
                break
            else:
                dict_sol[a-arr[f]]=f
        if sentinella==0:
            break

    if sentinella==-1:
        print("-1") 
    else:
        print("{} {} {} ".format(j+1,b,c))
 
  
