1) fibonacci
def fib(n):
    prev,nex=1,1
    for i in range(n-1):
        prev,nex=prev,prev+nex
    return nex
 
 2)ins
 def insertionsort(arr):
    counter=0
    if arr==sorted(arr):
        return counter
    else:
        for i in range(1,len(arr)):
            x=arr[i]
            for j in range(i):
                if arr[j]>x:
                    (arr[i],arr[j])=(arr[j],arr[i])
                    counter+=1
        
        return counter
        
 print (insertionsort(arr))       

3)maj
file = open('rosalind_maj.txt')
lines = file.readlines()
n = list(map(int, lines[0].split()))
a = n[1]//2
for i in range(1, n[0]+1):
    lst1 = list(map(int, lines[i].split()))
    lst2 = list(set(map(int, lines[i].split())))
    sentinella=False
    for i in lst2:
        if lst1.count(i)>a:
            print(i,end=' ')
            sentinella=True
    if sentinella==False:
        print(-1,end=' ')
           
  4)bins
file = open('rosalind_bins.txt')
lines = file.readlines()
n = int(lines[0])
m = int(lines[1])
l1 = list(map(int, lines[2].split()))
l2 = list(map(int, lines[3].split()))
for i in l2:
    if i in l1:
        print(l1.index(i)+1,end=' ')
    else:
        print(-1,end=' ')
        
    5)
