1)fib
def fib(n):
    prev,nex=1,1
    for i in range(n-1):
        prev,nex=prev,prev+nex
    return nex
 
2)ins
file = open('rosalind_ins.txt')
lines = file.readlines()
n = int(lines[0])
l1 = list(map(int, lines[1].split()))
def ins(l1):
    counter=0
    for i in range(1,len(l1)):
        x=l1[i]
        for j in range(i):
            if l1[j]>x:
                (l1[i],l1[j])=(l1[j],l1[i])
                counter+=1
    return  counter
print (ins(l1))
        

3)maj
file = open('rosalind_maj.txt')
lines = file.readlines()
n = list(map(int, lines[0].split()))
a = n[1]//2
for i in range(1, n[0]+1):
    lst1 = list(map(int, lines[i].split()))
    lst2 = list(set(map(int, lines[i].split())))
    sentinella=False
    for i in lst2:
        if lst1.count(i)>a:
            print(i,end=' ')
            sentinella=True
    if sentinella==False:
        print(-1,end=' ')
           
 4)bins
file = open('rosalind_bins.txt')
lines = file.readlines()
n = int(lines[0])
m = int(lines[1])
lst1 = list(map(int, lines[2].split()))
lst2 = list(map(int, lines[3].split()))
for i in lst2:
    if i in lst1:
        print(lst1.index(i)+1,end=' ')
    else:
        print(-1,end=' ')
        
5)inv
file=open('rosalind_inv.txt')
n = file.readline().split(' ')
m = file.read().split(' ') 

arr = [int(i) for i in m]
sortarr = sorted(arr)
counter = 0
while len(arr) > 0:
    b = sortarr.index(arr[0])
    counter += b
    sortarr.pop(sortarr.index(arr[0]))
    arr.pop(0)

print (counter)
    
6)mer
file = open('rosalind_mer.txt')
lines = file.readlines()
n = int(lines[0])
lst1 = list(map(int, lines[1].split()))
m=int(lines[2])
lst2 = list(map(int, lines[3].split()))
a=sorted(lst1+lst2)
for i in a:
    print(i,end=' ')

7)ms
file = open('rosalind_ms.txt')
lines = file.readlines()
n = int(lines[0])
lst = list(map(int, lines[1].split()))
for i in sorted(lst):
    print(i,end=' ')
   
8)med
file=open("rosalind_med.txt")
lines = file.readlines()
k=int(lines[2])
lst=sorted(list(map(int, lines[1].split())))
print(lst[k-1])

9)2sum
import collections
file = open('rosalin.txt')
lines = file.readlines()
fline = list(map(int, lines[0].split()))
k=fline[0]
m=int(fline[1])
for i in range(1, k+1):
    d={}
    lst = list(map(int, lines[i].split()))
    sentinella=False
    for j in range(len(lst)):
        if -lst[j] in d.keys() and abs(lst[j])<=m:
            print (d.get(-lst[j])+1,(int(j)+1))
            sentinella=True
    
            break  
        
        else:
            d[lst[j]] = j

    if sentinella==False:
        print(-1)
        
10)par
file=open('rosalind_par.txt')
line=file.readlines()
n=int(line[0])
arr=list(map(int,line[1].split()))
lst=[]
i = arr[0]
arr1 = []
arr2 = []
for x in arr[1:]:
    if x <= i:
        arr1.append(x)
for x in arr[1:]:
    if x > i: 
        arr2.append(x)
print(*arr1+[i]+arr2)
    
11)3sum
 
 
12)par3
file=open('rosalind_par3.txt')
line=file.readlines()
n=int(line[0])
arr=list(map(int,line[1].split()))
x = arr[0]
arr1 = []
arr2 = []
arr3 = []
for i in range(len(arr)):
    if arr[i] > x:
        arr3.append(arr[i])
    elif arr[i] == x: 
        arr2.append(arr[i])
    elif arr[i] < x:
        arr1.append(arr[i])
print(*arr1+arr2+arr3)
 
  
